<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LegendGenerator</Name>
  <AddInID>{cf149dbd-0936-4bad-8094-370870cf24ed}</AddInID>
  <Description>Creates a map legend out of a legend table.</Description>
  <Version>5.15.2</Version>
  <Image>Images\LegendGenerator.png</Image>
  <Author>Arno Kaimbacher</Author>
  <Company>Geologische Bundesanstalt Wien</Company>
  <Date>09.02.2018</Date>
  <Targets>   
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="LegendGenerator.dll" namespace="LegendGenerator">
    <ArcMap>
      <Commands>
        
        <Button id="Geologische_Bundesanstalt_Wien_LegendGenerator_LegendGeneratorButton" 
                class="LegendGeneratorButton" message="legend generator" 
                caption="legend generator" tip="legend generator" 
                category="cartography" image="Images\LegendGenerator.png">
          <Help heading="cartography_legendGenerator">Creates a map legend out of a legend table!</Help>
        </Button>
        
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>